# --- CORE SETTINGS ---
# Токен твоего Telegram бота. ОБЯЗАТЕЛЬНО замени на свой!
BOT_TOKEN="8598468460:AAGNOUnjQqofnufk3V49Y3BRmvsZEfTsbgA"

# --- FASTAPI SETTINGS ---
# Порт, на котором будет работать API внутри контейнера
API_PORT=8000
# Секретный ключ для будущей аутентификации (сгенерируй случайную строку)
SECRET_KEY="}M:ArgG~Jxh'?fwje{~jCSI.=~H3>}2+H+`7ka"{Vrp+-rFA}iAUVA+SVjH,#iM+u!*:YpcG"

# --- POSTGRES SETTINGS (для Этапа 2) ---
POSTGRES_USER=app_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=twa_db
POSTGRES_HOST=db
POSTGRES_PORT=5432